<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://alive-kenya.vercel.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/2fefab75007ace7c9b793c274421989a.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/e41269092c028594a96407d77b292387.css" rel="stylesheet"><style class="brz-style">.brz .css-r7au77, .brz [data-css-r7au77] {color: rgba(255,255,255,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 48px;height: 48px;font-size: 48px;padding: 0px;border-radius: 0;stroke-width: 1.4;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-r7au77:hover, .brz [data-css-r7au77]:hover {color: rgba(255,255,255,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-r7au77, .brz [data-css-r7au77] {width: 48px;height: 48px;font-size: 48px;padding: 0px;border-radius: 0px;stroke-width: 1.4;}}
@media (max-width: 767px) {.brz .css-r7au77, .brz [data-css-r7au77] {width: 48px;height: 48px;font-size: 48px;padding: 0px;border-radius: 0px;stroke-width: 1.4;}}</style><style class="brz-style">.brz .brz-css-yycrs {z-index: auto;margin: 0;}
.brz .brz-css-yycrs .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-yycrs .brz-container {justify-content: center;}
.brz .brz-css-yycrs > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-yycrs > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-yycrs {display: block;}}
@media (min-width:991px) {.brz .brz-css-yycrs > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yycrs {z-index: auto;margin: 0;}
	.brz .brz-css-yycrs .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yycrs .brz-container {justify-content: center;}
	.brz .brz-css-yycrs > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yycrs > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yycrs {display: block;}}
@media (max-width:767px) {.brz .brz-css-yycrs {z-index: auto;margin: 0;}
	.brz .brz-css-yycrs .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yycrs .brz-container {justify-content: center;}
	.brz .brz-css-yycrs > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yycrs > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-yycrs {display: block;}}
.brz .brz-css-epqjl {padding: 75px 0px 75px 0px;}
.brz .brz-css-epqjl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-epqjl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-epqjl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-epqjl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-epqjl > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-epqjl > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-epqjl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-epqjl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-epqjl > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-epqjl {padding: 50px 15px 50px 15px;}
	.brz .brz-css-epqjl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-epqjl {padding: 25px 15px 25px 15px;}
	.brz .brz-css-epqjl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-epqjl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-xptsq {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-xptsq {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xptsq {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xptsq {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-xptsq {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-xptsq {max-width: 100%;}}
.brz .brz-css-bxskd {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-bxskd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-bxskd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-bxskd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-bxskd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-bxskd > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-bxskd > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-bxskd > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-bxskd {min-height: auto;display: flex;}
	.brz .brz-css-bxskd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxskd {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-bxskd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-bxskd > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxskd {min-height: auto;display: flex;}
	.brz .brz-css-bxskd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-bxskd {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-bxskd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-bxskd > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-bxskd {min-height: auto;display: flex;}
	.brz .brz-css-bxskd > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bxskd > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-sobkx {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sobkx {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-sobkx {padding: 0;max-width: 100%;}}
.brz .brz-css-swolm {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-swolm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-swolm > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-swolm > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-swolm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-swolm > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-swolm {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-swolm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-swolm > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-swolm {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-swolm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-swolm > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-swolm > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-oknyr {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-oknyr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oknyr {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oknyr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-oknyr {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-oknyr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-izqlr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-izqlr {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-izqlr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-izqlr {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-izqlr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-izqlr {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-fzlnb {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fzlnb {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-fzlnb {width: 100%;}}
.brz .brz-css-nbewb {width: 75%;}
.brz .brz-css-nbewb .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nbewb {width: 75%;}
	.brz .brz-css-nbewb .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-nbewb {width: 75%;}
	.brz .brz-css-nbewb .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-vfjjd {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (min-width:991px) {.brz .brz-css-vfjjd {display: flex;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vfjjd {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vfjjd {display: flex;position: relative;}}
@media (max-width:767px) {.brz .brz-css-vfjjd {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-vfjjd {display: flex;position: relative;}}
.brz .brz-css-aocqv {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aocqv {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-aocqv {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-wacnk {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wacnk {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-wacnk {padding: 0px 5px 20px 5px;}}
.brz .brz-css-hvzyn {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvzyn {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-hvzyn {padding: 0;}}
.brz .brz-css-zuqot .brz-section__content {min-height: 100vh;}
.brz .brz-css-zuqot .brz-container {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zuqot .brz-section__content {min-height: 100vh;}
	.brz .brz-css-zuqot .brz-container {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-zuqot .brz-section__content {min-height: 100vh;}
	.brz .brz-css-zuqot .brz-container {justify-content: flex-end;}}
.brz .brz-css-ykvfj {padding: 0;}
.brz .brz-css-ykvfj > .brz-bg > .brz-bg-image {background-image: url("assets/img/2b6464dfcb873e14727debf6c850a6d1.jpg");background-position: 46% 52%;}
.brz .brz-css-ykvfj > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/2b6464dfcb873e14727debf6c850a6d1.jpg");}
.brz .brz-css-ykvfj > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,0);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ykvfj {padding: 44px 0px 0px 0px;}
	.brz .brz-css-ykvfj > .brz-bg > .brz-bg-image {background-image: url("assets/img/2b6464dfcb873e14727debf6c850a6d1.jpg");background-position: 35% 75%;}
	.brz .brz-css-ykvfj > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/2b6464dfcb873e14727debf6c850a6d1.jpg");}
	.brz .brz-css-ykvfj > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,0);}}
@media (max-width:767px) {.brz .brz-css-ykvfj {padding: 0;}
	.brz .brz-css-ykvfj > .brz-bg > .brz-bg-image {background-image: url("assets/img/2b6464dfcb873e14727debf6c850a6d1.jpg");background-position: 30% 76%;}
	.brz .brz-css-ykvfj > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/2b6464dfcb873e14727debf6c850a6d1.jpg");}
	.brz .brz-css-ykvfj > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,0);}}
@media (min-width:991px) {.brz .brz-css-qbreg {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qbreg {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-qbreg {max-width: 100%;}}
.brz .brz-css-kuhfz {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-kuhfz > .brz-bg {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kuhfz {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-kuhfz > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-kuhfz {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-kuhfz > .brz-bg {margin: 0;}}
.brz .brz-css-urxgu {margin: 0;padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-urxgu {margin: 0;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-urxgu {margin: 0;padding: 0;}}
.brz .brz-css-vvebu {flex: 1 1 33.3%;max-width: 33.3%;justify-content: center;}
.brz .brz-css-vvebu > .brz-bg {margin: 0;}
.brz .brz-css-vvebu > .brz-bg > .brz-bg-color {background-color: rgba(235,235,235,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvebu {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-vvebu > .brz-bg {margin: 0;}
	.brz .brz-css-vvebu > .brz-bg > .brz-bg-color {background-color: rgba(235,235,235,1);}}
@media (max-width:767px) {.brz .brz-css-vvebu {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-vvebu > .brz-bg {margin: 0;}
	.brz .brz-css-vvebu > .brz-bg > .brz-bg-color {background-color: rgba(235,235,235,1);}}
.brz .brz-css-gvqnx {margin: 0;padding: 55px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gvqnx {margin: 0;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-gvqnx {margin: 0;padding: 19px;}}
.brz .brz-css-seqpd {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-seqpd {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-seqpd {margin: 10px 0px 10px 0px;}}
.brz .brz-css-mudqw {flex: 1 1 33.3%;max-width: 33.3%;justify-content: center;}
.brz .brz-css-mudqw > .brz-bg {margin: 0;}
.brz .brz-css-mudqw > .brz-bg > .brz-bg-color {background-color: rgba(139,197,66,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mudqw {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-mudqw > .brz-bg {margin: 0;}
	.brz .brz-css-mudqw > .brz-bg > .brz-bg-color {background-color: rgba(139,197,66,1);}}
@media (max-width:767px) {.brz .brz-css-mudqw {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-mudqw > .brz-bg {margin: 0;}
	.brz .brz-css-mudqw > .brz-bg > .brz-bg-color {background-color: rgba(139,197,66,1);}}
.brz .brz-css-oqldx {margin: 0;padding: 55px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oqldx {margin: 0;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-oqldx {margin: 0;padding: 20px;}}
.brz .brz-css-ddirp {flex: 1 1 33.4%;max-width: 33.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ddirp {flex: 1 1 33.4%;max-width: 33.4%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ddirp > * {display: none;}}
@media (max-width:767px) {.brz .brz-css-ddirp {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ddirp > * {display: none;}}
.brz .brz-css-ozpqr {padding: 98px 0px 75px 0px;}
.brz .brz-css-ozpqr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozpqr {padding: 50px 15px 50px 15px;}
	.brz .brz-css-ozpqr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}}
@media (max-width:767px) {.brz .brz-css-ozpqr {padding: 25px 15px 25px 15px;}
	.brz .brz-css-ozpqr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}}
.brz .brz-css-eosrr {margin: 10px 0px -12px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eosrr {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-eosrr {margin: 10px 0px 10px 0px;}}
.brz .brz-css-qzuip {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qzuip {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-qzuip {justify-content: flex-start;}}
.brz .brz-css-ykcis {width: 12%;}
.brz .brz-css-ykcis .brz-hr {border-top: 2px solid rgba(255,255,255,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ykcis {width: 12%;}
	.brz .brz-css-ykcis .brz-hr {border-top: 2px solid rgba(255,255,255,.75);}}
@media (max-width:767px) {.brz .brz-css-ykcis {width: 12%;}
	.brz .brz-css-ykcis .brz-hr {border-top: 2px solid rgba(255,255,255,.75);}}
.brz .brz-css-lnrho {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lnrho {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-lnrho {justify-content: flex-start;}}
.brz .brz-css-husaa {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-husaa {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-husaa {margin: 0;}}
.brz .brz-css-goevk {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-goevk {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-goevk {justify-content: flex-start;}}
.brz .brz-css-skpwu {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-skpwu {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-skpwu {margin: 0;}}
.brz .brz-css-ydtjf {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ydtjf {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-ydtjf {justify-content: flex-start;}}
.brz .brz-css-zbamp {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zbamp {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-zbamp {margin: 0;}}
.brz .brz-css-dxhoy {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dxhoy {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-dxhoy {justify-content: flex-start;}}
.brz .brz-css-eombr {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eombr {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-eombr {margin: 0;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #306200;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #8bc542;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #fff;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #000;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Nunito Sans,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-abovetitle {font-family: Nunito Sans,sans-serif;font-size: 13px;font-weight: 700;letter-spacing: 1.1px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-abovetitle {font-size: 13px;font-weight: 700;letter-spacing: 1px;line-height: 1.5em;}}
.brz .brz-tp-heading2 {font-family: Nunito Sans,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading4 {font-family: Nunito Sans,sans-serif;font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading4 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.4em;}}
@media (max-width: 767px) {.brz .brz-tp-heading4 {font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.4em;}}
.brz .brz-tp-heading5 {font-family: Nunito Sans,sans-serif;font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.7em;}}
@media (max-width: 767px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.8em;}}
.brz .brz-tp-button {font-family: Nunito Sans,sans-serif;font-size: 15px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-button {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-button {font-size: 15px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-nunito_sans {font-family: Nunito Sans,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="nqsfllxyczgfanraoyvumsbhgbnxulwcpcdn" id="nqsfllxyczgfanraoyvumsbhgbnxulwcpcdn" class="brz-section brz-css-yycrs brz-css-zuqot"><div class="brz-slick-slider brz-slick-slider__section" data-slides-to-show="1" data-slides-to-scroll="1" data-arrows="false" data-dots="false" data-dots-class="brz-slick-slider__dots brz-slick-slider__dots--none" data-fade="false" data-vertical="false" data-auto-play="true" data-auto-play-speed="3000" data-swipe="true" data-responsive="%5B%7B%22breakpoint%22%3A767%2C%22settings%22%3A%7B%22slidesToShow%22%3A1%2C%22slidesToScroll%22%3A1%7D%7D%5D"><div><div class="brz-section__content brz-section--fullWidth brz-css-epqjl brz-css-ykvfj" data-custom-id="bfypaospqalefnrjrfddawamzymrfsheitte"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-xptsq brz-css-qbreg"><div class="brz-row__container brz-css-bxskd" data-custom-id="idacorkupsgjghagyvasjiapoqbtiepfwrht"><div class="brz-row brz-css-sobkx brz-css-hvzyn"><div class="brz-columns brz-css-swolm brz-css-kuhfz" data-custom-id="eplelpbdnsubmqoyndvcmrvvzboiqcnkawbq"><div class="brz-column__items brz-css-oknyr brz-css-urxgu"><div class="brz-row__container brz-css-bxskd" data-custom-id="mlkhxwcramzrhncqudwtdfyrkliohdykrxbx"><div class="brz-row brz-row--inner brz-css-sobkx brz-css-hvzyn"><div class="brz-columns brz-css-swolm brz-css-vvebu" data-custom-id="msgieriqlkxhgxdaflylkagxtenpegnsootu"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-oknyr brz-css-gvqnx"><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="kqturopwkvcjrxcdbmkwyleebxzdllzotjal"><p class="brz-tp-abovetitle"><span class="brz-cp-color1">SOLDIERS FOR CHIRST </span></p></div></div><div class="brz-css-izqlr brz-css-seqpd brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="odpxhhegbnyjauwfjtxauhpmmntbsjfyvekq"><h1 class="brz-mb-xs-10 brz-tp-heading2"><span class="brz-cp-color4">We are Africans Living in View of Eternity</span></h1></div></div><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="kwflwrdumdepekpipaquemjjfqxsqiugswfz"><p class="brz-tp-paragraph"><span class="brz-cp-color7">We aim to transform the world with the gospel of Jesus Christ by training and nurturing young people to be rooted in the word of God and to be missionaries in their spheres of influence.</span></p></div></div></div></div><div class="brz-columns brz-css-swolm brz-css-mudqw" data-custom-id="uqyzmsvnhlnpwrfhyufzrznhzfbepbenhqov"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-oknyr brz-css-oqldx"><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="cpgvqscberkdnncqxwvwieqmqczjbctfngnm"><p class="brz-tp-button"><strong style="color: rgb(0, 0, 0);">NOTICE</strong></p></div></div><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="ebbanroxwymorqnwugazjbmtoykujzlyrskz"><h1 class="brz-tp-heading2 brz-mb-xs-10"><span class="brz-cp-color3">This site is currently going under maintenance and updates.</span></h1></div></div><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="htcarsmxvazdnspfqthkunnhzistpevuhrtt"><p class="brz-tp-paragraph"><strong style="color: rgb(0, 0, 0);">Do check later for more updates.</strong></p></div></div></div></div><div class="brz-columns brz-css-swolm brz-css-ddirp" data-custom-id="raljyecalivxmlssqlndxeuaxrtojboykwto"><div class="brz-column__items brz-css-oknyr"></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="lfcwgkmvaymzxjvkplucfdupidmwhbvsqqai" id="lfcwgkmvaymzxjvkplucfdupidmwhbvsqqai" class="brz-section brz-css-yycrs"><div class="brz-section__content brz-section--boxed brz-css-epqjl brz-css-ozpqr" data-custom-id="vccjstcbicualfhuqjgbasieoyvaeirmccdc"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-xptsq"><div class="brz-row__container brz-css-bxskd" data-custom-id="uuiswmmpjyzmrxbtipxhnpowpzcblhrsmorw"><div class="brz-row brz-css-sobkx"><div class="brz-columns brz-css-swolm" data-custom-id="bbslxgjazbvaewrskwlczsuqfmxayxwpzpcs"><div class="brz-column__items brz-css-oknyr"><div class="brz-css-izqlr brz-css-eosrr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="yaqbtbkrezyilznewawrdbunbuqhhbkjpxho"><p class="brz-tp-abovetitle"><span style="color: rgb(255, 255, 255); opacity: 1;">HOW WE DO IT</span></p></div></div><div class="brz-css-izqlr brz-css-qzuip brz-wrapper"><div class="brz-line brz-css-nbewb brz-css-ykcis" data-custom-id="icuqqhtipsjktqcfhuwvkbqdozvjxgysfbru"><hr class="brz-hr"></div></div></div></div><div class="brz-columns brz-css-swolm" data-custom-id="qwpafwoubldhjkxjcmefadudetsnaprtqhqv"><div class="brz-column__items brz-css-oknyr"><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="dzescjgkacbmotgsyteqrutffgwafqbejktk"><h3 class="brz-tp-heading5"><span class="brz-cp-color8">Over the years, Alive (K) activities have revolved around these core activities that are the crux of our identity.</span></h3></div></div></div></div></div></div><div class="brz-row__container brz-css-bxskd" data-custom-id="hgqjrnnoqlpvwikizxdlzcofsleyfsahupin"><div class="brz-row brz-css-sobkx"><div class="brz-columns brz-css-swolm" data-custom-id="qntrdsojxfnziovibedsmjrggerxxdsrwmuw"><div class="brz-column__items brz-css-oknyr"><div class="brz-wrapper-clone brz-css-vfjjd"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-aocqv brz-css-lnrho"><div class="brz-wrapper-clone__item brz-css-wacnk" id="gwuqcxfzgpwgtngncshzotgbfvyhhqvxmqwy"><div class="brz-icon__container" data-custom-id="gwuqcxfzgpwgtngncshzotgbfvyhhqvxmqwy"><span class="brz-span brz-icon css-r7au77"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="book-open"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="12" y1="5" x2="12" y2="11" stroke-linejoin="miter" stroke-linecap="butt"/> <polyline data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points=" 20,5 23,5 23,21 1,21 1,5 4,5 " stroke-linejoin="miter"/> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M14,3L14,3 c-1.105,0-2,0.895-2,2c0-1.105-0.895-2-2-2h0H4v14h6l0,0h0c1.105,0,2,0.895,2,2c0-1.105,0.895-2,2-2h0l0,0h6V3H14z" stroke-linejoin="miter"/></g></svg></span></div></div></div></div><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="oohlwwpbrrjdmulucowrcyfowqbujlcmrchp"><h4 class="brz-tp-heading4"><span class="brz-cp-color8">Bible Study</span></h4></div></div><div class="brz-css-izqlr brz-css-husaa brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="usaspasklezojhraseydwcnqjkceqvfofkal"><p class="brz-tp-paragraph"><span class="brz-cp-color8">We have Bible Studies on every first Sunday of the month. They are always thematic since they follow the annual theme. The location may change from time to time but notices are always put out in good time.</span></p></div></div></div></div><div class="brz-columns brz-css-swolm" data-custom-id="kcvjjebmghwcezgmakykgwivndjtntimxhdy"><div class="brz-column__items brz-css-oknyr"><div class="brz-wrapper-clone brz-css-vfjjd"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-aocqv brz-css-goevk"><div class="brz-wrapper-clone__item brz-css-wacnk" id="uqmljqvzzvhfvectgbhwlkgrrnowhzfsliap"><div class="brz-icon__container" data-custom-id="uqmljqvzzvhfvectgbhwlkgrrnowhzfsliap"><span class="brz-span brz-icon css-r7au77"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="church"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="7" x2="12" y2="1" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="3" x2="14" y2="3" stroke-linejoin="miter"/> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="3,17 3,14 10,7 14,7 21,14 21,17 " stroke-linejoin="miter"/> <polygon fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="23,17 23,23 1,23 1,17 3,17 " stroke-linejoin="miter"/> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="23" x2="12" y2="21" stroke-linejoin="miter"/></g></svg></span></div></div></div></div><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="tbudquzuwcyuicvzwcaraqpaajoemxzeexha"><h4 class="brz-tp-heading4"><span class="brz-cp-color8">Prayer Nights</span></h4></div></div><div class="brz-css-izqlr brz-css-skpwu brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="vmddlabjaautujhuftcyttchffgbtrjjzlga"><p class="brz-tp-paragraph"><span class="brz-cp-color8">We hold prayer nights once every quarter and thus four times a year. Nonetheless, we do encourage a daily experience at the throne of Grace; in confidence</span></p></div></div></div></div></div></div><div class="brz-row__container brz-css-bxskd" data-custom-id="unjdfmwhwdmgqmxuztzrixwwdsdlxorclqew"><div class="brz-row brz-css-sobkx"><div class="brz-columns brz-css-swolm" data-custom-id="glmvfxxilgdfqdefxalusvgjpjzupbrsewqv"><div class="brz-column__items brz-css-oknyr"><div class="brz-wrapper-clone brz-css-vfjjd"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-aocqv brz-css-ydtjf"><div class="brz-wrapper-clone__item brz-css-wacnk" id="xgaqlktfwzmaemgdpzopjkhdvyvllowfnebq"><div class="brz-icon__container" data-custom-id="xgaqlktfwzmaemgdpzopjkhdvyvllowfnebq"><span class="brz-span brz-icon css-r7au77"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="speaker"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M7.969,15.906l2.219,4.872 c0.362,0.811-0.002,1.761-0.813,2.123l0,0c-0.811,0.362-1.761-0.002-2.123-0.813l-4.177-9.237" stroke-linejoin="miter" stroke-linecap="butt"/> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M16,18l-8-5H4 c-1.657,0-3-1.343-3-3v0c0-1.657,1.343-3,3-3h4l8-5V18z" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="21" y1="10" x2="23" y2="10" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="19.794" y1="5.5" x2="21.526" y2="4.5" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="19.794" y1="14.5" x2="21.526" y2="15.5" stroke-linejoin="miter"/></g></svg></span></div></div></div></div><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="qzcolojdubsuikbqkqfpqkltkqhuxvcvbmvf"><h4 class="brz-tp-heading4"><span class="brz-cp-color8">Mission Empowerment Conferences</span></h4></div></div><div class="brz-css-izqlr brz-css-zbamp brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="dmsgamifrhxqwhdqtkohqhyafdidynnfuvtd"><p class="brz-tp-paragraph"><span class="brz-cp-color8">We have our mission empowerement conferences in the second half of the year and throughout the year we have Bible Conferences and other training sessions.</span></p></div></div></div></div><div class="brz-columns brz-css-swolm" data-custom-id="juhrjoihhaxwpiymprlbyebphohyplntnbjd"><div class="brz-column__items brz-css-oknyr"><div class="brz-wrapper-clone brz-css-vfjjd"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-aocqv brz-css-dxhoy"><div class="brz-wrapper-clone__item brz-css-wacnk" id="zuzkqjkpxokpoiqkwglnwgkpyvqgfkjvrkyo"><div class="brz-icon__container" data-custom-id="zuzkqjkpxokpoiqkwglnwgkpyvqgfkjvrkyo"><span class="brz-span brz-icon css-r7au77"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="compass-06"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polygon fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="19,5 14,14 5,19 10,10 " stroke-linejoin="miter"/> <polygon data-stroke="none" fill="none" points="19,5 14,14 10,10 " stroke-linejoin="miter" stroke-linecap="square"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="1" x2="12" y2="3" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="23" y1="12" x2="21" y2="12" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="23" x2="12" y2="21" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="1" y1="12" x2="3" y2="12" stroke-linejoin="miter"/></g></svg></span></div></div></div></div><div class="brz-css-izqlr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="uqxtyzpjioohgpqcyvwrzhtoafyphmigqusx"><h4 class="brz-tp-heading4"><span class="brz-cp-color8">Missions</span></h4></div></div><div class="brz-css-izqlr brz-css-eombr brz-wrapper"><div class="brz-rich-text brz-css-fzlnb" data-custom-id="dbomwuotjwwragtnskivdsgbvfritvqdsvsz"><p class="brz-tp-paragraph"><span class="brz-cp-color8">We have annual missions and this are based on the analysis done by the missions team. They can either be follow up missions to already visited sites or to totally new areas</span></p></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/0dfc3f17001652c6f93babba91ca51af.js"></script><script class="brz-script brz-script-preview" src="assets/3411b756301d547e07f943275e0661f4.js"></script><script class="brz-script brz-script-preview-pro" src="assets/29a47f2053a32cd54282bb6cfa0fd298.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>